# coding: utf-8
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
#
# 目标：抓取招聘信息并保存
# dir(scrapy)
# scrapy.version_info

[settings]
default = demo_scrapy.settings

[deploy]
#url = http://localhost:6800/
project = demo_scrapy
